auxiliary.org-netbeans-modules-css-prep.less_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.less_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.less_2e_mappings=/less:/css
auxiliary.org-netbeans-modules-css-prep.sass_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.sass_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.sass_2e_mappings=/scss:/css
auxiliary.org-netbeans-modules-javascript2-requirejs.enabled=true
auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=js/libs
browser.autorefresh.Chrome.INTEGRATED=true
browser.autorefresh.SL[/Browsers/webviewBrowser=true
browser.highlightselection.Chrome.INTEGRATED=true
browser.highlightselection.SL[/Browsers/webviewBrowser=true
file.reference.Mail_Man_Havoc_-_Space_Edition-mailPilot=.
files.encoding=UTF-8
site.root.folder=${file.reference.Mail_Man_Havoc_-_Space_Edition-mailPilot}
start.file=index.html
web.context.root=/mailPilot
