
<!DOCTYPE HTML>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <title>HTML 5 Game Development for Dummies chapter 13</title>
    <link rel = "stylesheet"
          type = "text/css"
          href = "../../css/custom-theme/jquery-ui-1.7.2.custom.css" />
    <link rel = "stylesheet"
          type = "text/css"
          href = "../../css/custom-theme/h5qr.css" />
  </head>
  <body>
    <h1 class = "ui-corner-all">Mail Pilot</h1>
  <h2 class = "ui-widget-header ui-corner-all">HTML Files</h2> 
    <ul class = "ui-widget ui-widget-content ui-corner-all"> 
      <li><a href = "mailPilot.html">mailPilot.html</a></li> 
    </ul> 
  <h2 class = "ui-widget-header ui-corner-all">Image Files</h2> 
    <ul class = "ui-widget ui-widget-content ui-corner-all"> 
      <li><a href = "Cloud.gif">Cloud.gif</a></li> 
      <li><a href = "island.gif">island.gif</a></li> 
      <li><a href = "ocean.gif">ocean.gif</a></li> 
      <li><a href = "plane.gif">plane.gif</a></li> 
      <li><a href = "mailPilot.png">mailPilot.png</a></li> 
      <li><a href = "plane.png">plane.png</a></li> 
    </ul> 
  <h2 class = "ui-widget-header ui-corner-all">Audio Files</h2> 
    <ul class = "ui-widget ui-widget-content ui-corner-all"> 
      <li><a href = "engine.ogg">engine.ogg</a></li> 
      <li><a href = "mpCollide.ogg">mpCollide.ogg</a></li> 
      <li><a href = "thunder.ogg">thunder.ogg</a></li> 
      <li><a href = "yay.ogg">yay.ogg</a></li> 
      <li><a href = "engine.mp3">engine.mp3</a></li> 
      <li><a href = "thunder.mp3">thunder.mp3</a></li> 
      <li><a href = "yay.mp3">yay.mp3</a></li> 
    </ul> 

  </body>
</html>
        
